<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>HTTP状态码 | 博客-余世杰</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="wall">
  
  
    <meta name="description" content="访问网页的各种http状态码的解释说明一、1xx信息系列1234100：continue-&amp;gt;服务器仅仅接受到部分请求，但是一旦服务器没有拒绝该请求，客户端应该继续    发送其他请求101：switching protocols-&amp;gt;服务器转换协议，服务器将遵从客户的请求转换到另一种协议102：processing-&amp;gt;处理将继续执行">
  
  <meta name="description" content="访问网页的各种http状态码的解释说明一、1xx信息系列1234100：continue-&amp;gt;服务器仅仅接受到部分请求，但是一旦服务器没有拒绝该请求，客户端应该继续    发送其他请求101：switching protocols-&amp;gt;服务器转换协议，服务器将遵从客户的请求转换到另一种协议102：processing-&amp;gt;处理将继续执行">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP状态码">
<meta property="og:url" content="http://yushijie.club/2017/10/12/http-status/index.html">
<meta property="og:site_name" content="博客-余世杰">
<meta property="og:description" content="访问网页的各种http状态码的解释说明一、1xx信息系列1234100：continue-&amp;gt;服务器仅仅接受到部分请求，但是一旦服务器没有拒绝该请求，客户端应该继续    发送其他请求101：switching protocols-&amp;gt;服务器转换协议，服务器将遵从客户的请求转换到另一种协议102：processing-&amp;gt;处理将继续执行">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-30T07:25:41.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP状态码">
<meta name="twitter:description" content="访问网页的各种http状态码的解释说明一、1xx信息系列1234100：continue-&amp;gt;服务器仅仅接受到部分请求，但是一旦服务器没有拒绝该请求，客户端应该继续    发送其他请求101：switching protocols-&amp;gt;服务器转换协议，服务器将遵从客户的请求转换到另一种协议102：processing-&amp;gt;处理将继续执行">
  
    <link rel="alternate" href="/atom.xml" title="博客-余世杰" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
</html>
<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">博客-余世杰</a></h1>
    <p><a href="/"></a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2017/10/12/http-status/">
  <time datetime="2017-10-12T14:39:05.000Z">
    2017-10-12
  </time>
</a>
    
    
  
    <h1 class="title">HTTP状态码</h1>
  

  </header>
  
  <div class="entry">
    
      <h1 id="访问网页的各种http状态码的解释说明"><a href="#访问网页的各种http状态码的解释说明" class="headerlink" title="访问网页的各种http状态码的解释说明"></a>访问网页的各种http状态码的解释说明</h1><h3 id="一、1xx信息系列"><a href="#一、1xx信息系列" class="headerlink" title="一、1xx信息系列"></a>一、1xx信息系列</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">100：continue-&gt;服务器仅仅接受到部分请求，但是一旦服务器没有拒绝该请求，客户端应该继续</span><br><span class="line">    发送其他请求</span><br><span class="line">101：switching protocols-&gt;服务器转换协议，服务器将遵从客户的请求转换到另一种协议</span><br><span class="line">102：processing-&gt;处理将继续执行</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="二、2xx信息系列"><a href="#二、2xx信息系列" class="headerlink" title="二、2xx信息系列"></a>二、2xx信息系列</h3><p>  2XX类型的状态码代表着请求已经被服务器接收、理解、并接受<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">200 OK：请求成功(其后是对GET和POST请求的应答文档。)</span><br><span class="line">201 Created — 请求被创建完成，同时新的资源被创建。</span><br><span class="line">202 Accepted — 供处理的请求已被接受，但是处理未完成。</span><br><span class="line">203 Non-authoritative Information — 文档已经正常地返回，但一些应答头可能不正确，因为</span><br><span class="line">    使用的是文档的拷贝。</span><br><span class="line">204 No Content — 没有新文档。浏览器应该继续显示原来的文档。如果用户定期地刷新页面，而</span><br><span class="line">    Servlet可以确定用户文档足够新，这个状态代码是很有用的。</span><br><span class="line">205 Reset Content — 没有新文档。但浏览器应该重置它所显示的内容。用来强制浏览器清除表单</span><br><span class="line">    输入内容。</span><br><span class="line">206 Partial Content — 客户发送了一个带有Range头的GET请求，服务器完成了它。</span><br><span class="line">207 Multi-Status — 由WebDAV(RFC 2518)扩展的状态码，代表之后的消息体将是一个XML消息，</span><br><span class="line">    并且可能依照之前子请求数量的不同，包含一系列独立的响应代码。</span><br></pre></td></tr></table></figure></p>
<h3 id="三、3xx信息系列"><a href="#三、3xx信息系列" class="headerlink" title="三、3xx信息系列"></a>三、3xx信息系列</h3><p>  3XX这类状态码代表着客户端需要采取进一步的操作才能完成请求，通常，这些状态码是用来重定向的，<br>按照 HTTP/1.0 版规范的建议，浏览器不应自动访问超过5次的重定向。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">300 Multiple Choices — 多重选择。链接列表。用户可以选择某链接到达目的地。最多允许五个地址。</span><br><span class="line">301 Moved Permanently — 所请求的页面已经转移至新的url。</span><br><span class="line">302 Found — 所请求的页面已经临时转移至新的url。</span><br><span class="line">303 See Other — 所请求的页面可在别的url下被找到。</span><br><span class="line">304 Not Modified — 未按预期修改文档。客户端有缓冲的文档并发出了一个条件性的请求(一般是提供</span><br><span class="line">    If-Modified-Since头表示客户只想比指定日期更新的文档)。服务器告诉客户，原来缓冲的文档还</span><br><span class="line">    可以继续使用。</span><br><span class="line">305 Use Proxy — 客户请求的文档应该通过Location头所指明的代理服务器提取。</span><br><span class="line">306 Unused — 此代码被用于前一版本。目前已不再使用，但是代码依然被保留。</span><br><span class="line">307 Temporary Redirect — 被请求的页面已经临时移至新的url。</span><br></pre></td></tr></table></figure></p>
<h3 id="四、4xx信息系列"><a href="#四、4xx信息系列" class="headerlink" title="四、4xx信息系列"></a>四、4xx信息系列</h3><p>  4XX类型的状态码代表着客户端可能发生了错误，阻碍了服务器的处理，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">400 Bad Request — 服务器未能理解请求或是请求参数有误。</span><br><span class="line">401 Unauthorized — 被请求的页面需要用户名和密码。</span><br><span class="line">402 Payment Required — 此代码尚无法使用(为了将来可能的需求而预留的。)</span><br><span class="line">403 Forbidden — 对被请求页面的访问被禁止。</span><br><span class="line">404 Not Found — 服务器无法找到被请求的页面。</span><br><span class="line">405 Method Not Allowed — 请求中指定的方法不被允许。</span><br><span class="line">406 Not Acceptable — 服务器生成的响应无法被客户端所接受。</span><br><span class="line">407 Proxy Authentication Required — 用户必须首先使用代理服务器进行验证，这样请求才会被处理。</span><br><span class="line">408 Request Timeout — 请求超出了服务器的等待时间。</span><br><span class="line">409 Conflict — 由于冲突，请求无法被完成。</span><br><span class="line">410 Gone — 被请求的页面不可用。</span><br><span class="line">411 Length Required&quot;Content-Length — &quot; 未被定义。如果无此内容，服务器不会接受请求。</span><br><span class="line">412 Precondition Failed — 请求中的前提条件被服务器评估为失败。</span><br><span class="line">413 Request Entity Too Large — 由于所请求的实体的太大，服务器不会接受请求。</span><br><span class="line">414 Request-url Too Long — 由于url太长，服务器不会接受请求。当post请求被转换为带有很长的查询</span><br><span class="line">    信息的get请求时，就会发生这种情况。</span><br><span class="line">415 Unsupported Media Type — 由于媒介类型不被支持，服务器不会接受请求。</span><br><span class="line">416 — 服务器不能满足客户在请求中指定的Range头。</span><br><span class="line">417 Expectation Failed</span><br></pre></td></tr></table></figure></p>
<h3 id="五、5xx信息系列"><a href="#五、5xx信息系列" class="headerlink" title="五、5xx信息系列"></a>五、5xx信息系列</h3><p>  这类状态码代表了服务器在处理请求的过程中有错误或者异常状态发生，也有可能是服务器意识到以当前的软<br>硬件资源无法完成对请求的处理。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">500 Internal Server Error — 请求未完成。服务器遇到不可预知的情况。</span><br><span class="line">501 Not Implemented — 请求未完成。服务器不支持所请求的功能。</span><br><span class="line">502 Bad Gateway — 请求未完成。服务器从上游服务器收到一个无效的响应。</span><br><span class="line">503 Service Unavailable — 请求未完成。服务器临时过载或当机。</span><br><span class="line">504 Gateway Timeout — 网关超时。</span><br><span class="line">505 HTTP Version Not Supported — 服务器不支持请求中指明的HTTP协议版本。</span><br></pre></td></tr></table></figure></p>
<p>http协议响应状态码看起来很多，但若不是需要做AJAX，REST,网络爬虫，机器人等程序，我们只需要了解常见<br>的200、302.304.404、503这几个状态码就好了。<br>原文装载自:<a href="http://blog.csdn.net/u012562943/article/details/51729691" target="_blank" rel="noopener">http://blog.csdn.net/u012562943/article/details/51729691</a></p>

    
  </div>
  <footer>
    
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2018 <a href="/">wall</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>